{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeedMeContext": "Server=tcp:feedme-msaphase2.database.windows.net,1433;Initial Catalog=FeedMeDetailDatabase;Persist Security Info=False;User ID=VioletMyth;Password=Password3625;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureBlob": {
    "name": "feedmeimagestorage",
    "key": "DxmO3EukLGs0qOOusqGGtQCyIke9hWIcu69mWaM3HjmVYTkEryNJdpppBEVnN3IPay/7Wum7awdqLH6lcQrbSw==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=feedmeimagestorage;AccountKey=DxmO3EukLGs0qOOusqGGtQCyIke9hWIcu69mWaM3HjmVYTkEryNJdpppBEVnN3IPay/7Wum7awdqLH6lcQrbSw==;EndpointSuffix=core.windows.net"
  }
}